<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      input[type="number"]::-webkit-outer-spin-button,
      input[type="number"]::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
        padding: 10px;
      }
      .container {
        display: flex;
        flex-direction: column;
        min-width: 20%;
        border: 1px solid black;
        padding: 40px;
        justify-content: center;
        margin: 0 auto;
      }
      input {
        padding: 5px;
        font-size: large;
        margin-top: 10px;
      }
      h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>new bank future</h1>
    <div class="container">
      <label for="">CPF ou n° da conta</label>
      <input type="number" name="" id="" />
      <label for="">senha</label>
      <input type="number" name="" id="" />
    </div>
  </body>
</html>
